# xWing

project/: pom.xml
project/src/main/java/com/xwin/: SwaagerConfig.java  XwinApplication.java
project/src/main/java/com/xwin/common/: Base64DecodeMultipartFile.java  Base64ToImage.java  GetPhoneMessage.java  QueryUtil.java  RandomUtil.java  Validity.java
project/src/main/java/com/xwin/common/utils/: Constant.java  DateUtils.java  FtpUtil.java  IDUtils.java  JsonUtils.java  ModelUtils.java  ObjectUtil.java  RelativeDateFormat.java  RetCode.java  ReturnResult.java
project/src/main/java/com/xwin/controller/: AbbreviationController.java  CollectController.java  CommentController.java  FollowController.java  ImageController.java  MessageController.java  NewsController.java  PostController.java  PublishController.java  SearchController.java  Test.java  UserController.java
project/src/main/java/com/xwin/dao/daoImpl/: AbbreviationDao.java  CollectDao.java  CommentDao.java  FollowDao.java  LikesDao.java  MessageDao.java  NewsDao.java  PictureDao.java  SearchDao.java  UserDao.java
project/src/main/java/com/xwin/pojo/: Abbreviation.java  BannerNews.java  Collect.java  Comment.java  CommentResult.java  Explore.java  Follow.java  HotSearch.java  Image.java  Likes.java  Login.java  Message.java  Post.java  User.java
project/src/main/java/com/xwin/service/: AbbreviationService.java  CollectService.java  CommentService.java  FollowService.java  MessageService.java  NewsService.java  PictureService.java  PublishService.java  SearchService.java  UserService.java
project/src/main/java/com/xwin/service/serviceImpl/: AbbreviationServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  PictureServiceImpl.java  PublishServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
project/src/main/resources/: application.properties
project/src/main/resources/static/: index.html
project/src/test/java/com/xwin/: XwinApplicationTests.java
